<!DOCTYPE html>
<html>
    <head>
        <title>Featured 4</title>
    </head>
    <style>
        body {
            background-color:#f3eba5;
            width:80%;
            margin:auto;
        }
        #site-title {
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
            }
        #site-slogan {
            font-size: 16px;
            font-family: 'Arial Narrow', sans-serif;
        }
        .layout {
            display:block;
            background:rgb(245, 245, 218);
            padding:1em;
        }

        .header {
            text-align: left;
            text-indent: 80%;
            padding:2em;
            background-image: url("green-bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom:1em;
            margin-top:1em;
        }
        #menu {
            display:flex;
            justify-content: space-between;
            background: ivory;
            padding: 2em;
            border: inset;
            margin:1em;
        }
        ul {
            list-style-image: url("menu.svg");
            text-decoration: underline;
            line-height: 1.8;
            
        }
        .wrapper-left, .wrapper-right {
            display:flex;
            flex-direction:column;
        }        }
        .wrapper-left, .wrapper-right > div {
            padding:1em;
}
        .wrapper-row {
            display:flex;
        }
        .flex-columns {
            display:grid;
            grid-template-columns: 1fr 3fr;
            grid-gap:3em;
        }
        button {
            padding:1em;
            background-color: rgb(152, 216, 88);
            border: outset 1px grey;
        }
        .section {
            background-color:rgb(173, 196, 43);
            padding:1em;
        }
        #footer {
            text-align:center;
            padding:1em;
            background-color: rgb(166, 221, 78);
        }
    </style>
    <body>
        <div class="header">
                <p id="site-title">Enter Site Title</p>
                <p id="site-slogan">Enter Site Slogan</p>
        </div>
        <div class="layout">
            <div id="menu">
                <div>Home</div>
                    <div>New Page</div>
                    <div>New Page 2</div>
                    <div>New Page 3</div>
                    <div>New Page 4</div>
                    <div>New Page 5</div>
                </div>
            <div class="flex-columns">
                <div class="wrapper-left">
                    <div class="section"> 
                        <span><img src="right-arrow.svg" width=15px></span> &nbsp; Main Menu</div>
                    <div>
                        <ul>
                            <li>Menu Item 1</li>
                            <li>Menu Item 2</li>
                            <li>Menu Item 3</li>
                            <li>Menu Item 4</li>
                            <li>Menu Item 5</li>
                            <li>Menu Item 6</li>
                            <li>Menu Item 7</li>
                            <li>Menu Item 8</li>
                        </ul>
                    </div> 
                    <div class="section"> <span><img src="right-arrow.svg" width=15px></span> &nbsp; Block </div>
                    <div>
                        <p>Enter Block content here...</p>
                        <p>Lorem ipsum dolor sit amet, consectur adipiscing elit. Aenean commodo Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="wrapper-right">    
                    <div> 
                        <h2>Gallery</h2>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</p>
                    </div>
                    <div class= "wrapper-row">
                        <div> 
                            <h2>Subscription</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum porttitor sollicitudin. Etiam sodales sapien vitae maximus rhoncus. Proin mattis odio vel purus maximus, ut egestas urna tristique. Proin bibendum in lectus eu fringilla. Nam sodales rhoncus tempus. Quisque eu gravida justo. In quis vulputate felis. Donec ante enim, faucibus pharetra ullamcorper ut, maximus at diam. Nulla sollicitudin tempus augue, sagittis rutrum nisl mollis eu.</p>
                            <button>Read more</button>
                        </div>
                        <div>
                            <h2>Other Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dictum porttitor sollicitudin. Etiam sodales sapien vitae maximus rhoncus. Proin mattis odio vel purus maximus, ut egestas urna tristique. Proin bibendum in lectus eu fringilla. Nam sodales rhoncus tempus. Quisque eu gravida justo. In quis vulputate felis. Donec ante enim, faucibus pharetra ullamcorper ut, maximus at diam. Nulla sollicitudin tempus augue, sagittis rutrum nisl mollis eu.</p>
                            <button>Read more</button>
                        </div>
                    </div>
                </div>     
            </div>
            <div>
                <p id="footer">Copyright 2014</p>
            </div> 
        </div>
    </body>
</html>