<!DOCTYPE html>
<html>
    <head>
        <title>Featured 4</title>
        <style>
            body {
                background-color: #f3eba5;
            }
            table {
                width: 80%;
                margin: auto;
            }
            #header {
                background-image: url("green-bg.jpg");
                background-size:cover;
                height:160px;
            }
            #site-title {
                padding-right: 80px;
                text-align: right;
                font-size: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: bold;
            }
            #site-slogan {
                padding-right: 80px;
                text-align: right;
                font-size: 16px;
                font-family: 'Arial Narrow', sans-serif;
            }
            th, td {
                background-color: #f3eada;
                border-style: inset;
            }
        </style>
    </head>
    <body>
        <table cellspacing="10px">
            <tr>
                <td id="header">
                    <p id="site-title">Enter Site Title</p>
                    <p id="site-slogan">Enter Site Slogan</p>
                </td>
            </tr>
            <tr>
                <td height="700px" style="color: black;
                background: repeating-linear-gradient(
                  to right,
                  #f3eada, #f3eada 2px, #f3e0c0 2px, #f3e0c0 4px );">
                    <table>
                        <th>
                            <td>
                                <a href="home.html">Home</a>
                            </td>
                            <td>
                                <a href="home.html">New Page</a>
                            </td>
                            <td>
                                <a href="home.html">New Page 2</a>
                            </td>
                            <td>
                                <a href="home.html">New Page 3</a>
                            </td>
                            <td>
                                <a href="home.html">New Page 4</a>
                            </td>
                            <td>
                                <a href="home.html">New Page 5</a>
                            </td>
                        </th>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>